VITE_SUPABASE_PROJECT_ID="kpjdpoalybyfynejttrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwamRwb2FseWJ5ZnluZWp0dHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjkzOTUsImV4cCI6MjA4NTYwNTM5NX0.2z9bQ16v-x-64fGa6tLBa9SdXqOrnvrl-xhsnpbhCQw"
VITE_SUPABASE_URL="https://kpjdpoalybyfynejttrt.supabase.co"
